[33mcommit 96e3becd32c3ec707377bfc7d9722ae2f6ae218e[m[33m ([m[1;36mHEAD -> [m[1;32mrevisit[m[33m, [m[1;31morigin/revisit[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d6338f6 702084b
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Fri Apr 29 18:48:53 2022 +0800

    Merge branch 'main' into revisit

[33mcommit d6338f6917ea2f4367a88efd70f3035dd32a1c1a[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Fri Apr 29 18:38:07 2022 +0800

    Do exercise 9

[33mcommit 00f33673de25880c9d6a4af9eda9fc708aaf9e14[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Thu Apr 28 17:54:49 2022 +0800

    Do exercise 8

[33mcommit 702084b1c747cdcf54c27549ed3647e8c9a0c414[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Wed Jan 26 00:20:29 2022 +0800

    Exercise 13 passes all test

[33mcommit 3eda7313ce7794a481bbbbdec9fa7b06f4160dc3[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Tue Jan 25 22:03:45 2022 +0800

    6/7 requirement fulfilled

[33mcommit 2fab26974893ef1040a469c3b0bbb95a37275ea4[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Tue Jan 25 21:54:17 2022 +0800

    First iteration of exercise 13

[33mcommit 94f42d712c86ca062be4333f95a7735ad111267c[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Tue Jan 25 16:52:34 2022 +0800

    Add reduce solution

[33mcommit 29f6dd2a59f8c2c7493df185f10cb77c36942793[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Tue Jan 25 16:06:39 2022 +0800

    Do exercise 12

[33mcommit cfec69288764a3b736c231f5a25b04bec41195eb[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Tue Jan 25 01:03:32 2022 +0800

    Add another if

[33mcommit 09624898c4092c3e8d1ca1c4472f9d8bb61a8d8c[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Tue Jan 25 01:01:49 2022 +0800

    Do exercise 10

[33mcommit 5670c9dda2d53db1b120a044b3e34b2755e1f3b9[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Tue Jan 25 00:38:52 2022 +0800

    Redo the exercise

[33mcommit c5b3ff659270e7f0e18c7cbc93cae675a8738e35[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Mon Jan 24 21:05:35 2022 +0800

    Do exercise 9

[33mcommit b4f9f01345b5701e525517b220e9328612bb4e7b[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Mon Jan 24 19:45:54 2022 +0800

    Do exercise 8

[33mcommit 9cf0cf17791d30f699f14bf077e9073eaebd485d[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Mon Jan 24 19:08:18 2022 +0800

    Do exercise 7

[33mcommit b4d5fb0d120842240184061c38f60a74d603eb57[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Mon Jan 24 19:02:03 2022 +0800

    Compare to solution

[33mcommit 41f95b4803037eae0d09fd6527d5c5118e8bc45e[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Mon Jan 24 18:58:24 2022 +0800

    Do exercise 6

[33mcommit 4b98c79122fbd9515d53664296c881514eab30c6[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Mon Jan 24 17:41:26 2022 +0800

    Better formatting

[33mcommit 5776f678750861ee07166aec68339abf852be980[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Mon Jan 24 17:22:27 2022 +0800

    Do exercise 5

[33mcommit ad6b4ecd7a4836b0d8d8d8f3cc2454c5f4020afe[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Sun Jan 23 14:40:14 2022 +0800

    Add commented alternative solution

[33mcommit 62eb43514d6f6c229e01a121111d6c13cccf981b[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Sun Jan 23 14:12:18 2022 +0800

    Do exercise 4

[33mcommit f0fbe4b32a979f60a2d1cdf40c3e3614c8d5fd31[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Sun Jan 23 06:23:43 2022 +0800

    Do exercise 4

[33mcommit fcaba74fa13cf11e348a6bcae73785ae111a0d57[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Sat Jan 22 19:33:10 2022 +0800

    Do exercise 3

[33mcommit 352f44c1ffc50c62cf5d2c4e99213b75725229e0[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Sat Jan 22 19:22:39 2022 +0800

    Do exercise 2

[33mcommit 60a0589237e12d1ed7f9e45542d6b9825df09371[m
Author: karamazovosky <karamazovosky@gmail.com>
Date:   Sat Jan 22 19:03:31 2022 +0800

    Do exercise

[33mcommit 10044560cdadf4200bae3d37ecbbb977f1d94d09[m
Merge: 6b0e0e5 09806f1
Author: Austin <austinpmason@gmail.com>
Date:   Mon Jan 3 15:33:21 2022 +0000

    Merge pull request #210 from gerijeb/testFixing
    
    Fix typo

[33mcommit 09806f109ae2e82561a6a4e61851664d389ae210[m
Author: gerijeb <gtpepi@hotmail.com>
Date:   Sat Jan 1 21:50:35 2022 -0300

    Fix typo

[33mcommit 6b0e0e55e36e7cb1f2deb499e16389c6ccf778f3[m
Merge: 2197f7b e4f9675
Author: Tatiana <hello@tatianacodes.com>
Date:   Wed Sep 22 10:12:27 2021 -0700

    Merge pull request #186 from mohammedsobhi/patch-1
    
    fix 'says hello world' in README.md

[33mcommit e4f9675628fa8c6a0189213faf96043c5140b684[m
Author: Mohammed Sobhi <63759344+mohammedsobhi@users.noreply.github.com>
Date:   Wed Sep 22 19:02:34 2021 +0200

    fix 'says hello world' in README.md
    
    change 'says hello world'  to   'says "Hello, World!" ' to be identical to the code in the (helloWorld.spec.js) file.

[33mcommit 2197f7b1b5494d6b6986506bd8239ab7ce00162f[m
Merge: 0c5601e 74ab0b7
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:23:39 2021 -0600

    Merge pull request #183 from TheOdinProject/add-comments
    
    add clarifiying comment about not removing code

[33mcommit 74ab0b7cc6e67ac13c8f1af337f59595633aafa9[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat Sep 11 16:18:19 2021 -0600

    add clarifiying comment about not removing code

[33mcommit 0c5601ebd4cc568df2181a702a72019aaaaf117a[m
Merge: 137636a cb083f5
Author: Tatiana <hello@tatianacodes.com>
Date:   Tue Aug 31 22:35:50 2021 -0700

    Merge pull request #181 from vishant-nambiar/fix/typo-in-caesar
    
    Fixed typo in caesar cipher excersize

[33mcommit cb083f5511ffe90343203bc483d5a94c2fcaa10c[m
Author: Vishant Nambiar <vishantnambiar@gmail.com>
Date:   Sun Aug 29 19:43:34 2021 +0530

    replaced semicolon with single quote in caesar

[33mcommit 137636a42524b9a17e6f2620c6ce6228ed3967bb[m
Merge: 7ec7672 6274682
Author: Tatiana <hello@tatianacodes.com>
Date:   Fri Aug 13 08:59:21 2021 -0700

    Merge pull request #176 from msespos/edit-repeatstring-readme
    
    Edit repeatstring readme

[33mcommit 6274682cb51ec000072d7e6a00b095261a3cbc84[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Fri Aug 13 08:51:38 2021 -0700

    Merge two bullet points in repeatString

[33mcommit f0456531e429528830fac77eac452b5af554ae65[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Fri Aug 13 08:46:05 2021 -0700

    Add paragraph to repeatString describing arguments

[33mcommit 7ec76724d2998721b3068c2338f783188450f648[m
Merge: 4cdc0d8 702d983
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Aug 7 22:17:18 2021 -0700

    Merge pull request #171 from davidnth/patch-1
    
    Update README.md

[33mcommit 702d983059d9317749741a231abdc35a45267c61[m
Author: davidnth <63354482+davidnth@users.noreply.github.com>
Date:   Sun Aug 8 15:14:12 2021 +1000

    Update README.md
    
    Co-authored-by: Tatiana <hello@tatianacodes.com>

[33mcommit 79e57ddceca16915f87f1be24beac9736cecb546[m
Author: davidnth <63354482+davidnth@users.noreply.github.com>
Date:   Sun Aug 8 14:59:21 2021 +1000

    Update README.md
    
    An explanation of debugging in visual studio code.

[33mcommit 4cdc0d854314f68105492e3af7e8a86f1698b264[m
Merge: ebdc86a 3236ae1
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Aug 7 11:28:07 2021 -0700

    Merge pull request #170 from remtaine/main
    
    Order exercise folders

[33mcommit 3236ae156ccc536c34435b134e6232d1f930bc3c[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:54:14 2021 +0800

    Revert edits

[33mcommit 61f38bf60cedaf210ddd067c624a086e0f2c7a71[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:52:11 2021 +0800

    Rename folders with numbers and underscores

[33mcommit 55cfb173d8da273146a5c598cb8ea3e9760831fa[m
Author: Benjo Kho <benjokho@gmail.com>
Date:   Sat Aug 7 14:21:26 2021 +0800

    Order exercise folders
    
    Ordered the exercise folders by placing their numbers in their folder name

[33mcommit ebdc86a3495a40a95f73fa8398bf678f1301cc7c[m
Merge: a6298b0 b0b57e6
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:52:37 2021 -0400

    Merge pull request #133 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/y18n-3.2.2
    
    Bump y18n from 3.2.1 to 3.2.2 in /generator-exercise

[33mcommit a6298b0c07059dc77affec357d8b5b41cd02c18b[m
Merge: 3e77483 cdfa24b
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:52:10 2021 -0400

    Merge pull request #139 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/merge-1.2.1
    
    Bump merge from 1.2.0 to 1.2.1 in /generator-exercise

[33mcommit 3e774830f6acd670cd77f57e2f5cc49d48e34844[m
Merge: d2677ee 4a220a6
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:51:37 2021 -0400

    Merge pull request #140 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/handlebars-4.7.7
    
    Bump handlebars from 4.0.10 to 4.7.7 in /generator-exercise

[33mcommit d2677eed86690754215ec6b842be8f5309105bc2[m
Merge: b019348 67bb819
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:50:43 2021 -0400

    Merge pull request #165 from TheOdinProject/dependabot/npm_and_yarn/ws-7.5.3
    
    Bump ws from 7.4.5 to 7.5.3

[33mcommit b019348daafce6a4fca144791e47847ff83caa9d[m
Merge: 4ec0d5f 76ccc33
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:50:27 2021 -0400

    Merge pull request #141 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/lodash-4.17.21
    
    Bump lodash from 4.17.4 to 4.17.21 in /generator-exercise

[33mcommit 67bb819d6383395d08f04e5e1b5a8c39334727dc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Jul 24 16:49:59 2021 +0000

    Bump ws from 7.4.5 to 7.5.3
    
    Bumps [ws](https://github.com/websockets/ws) from 7.4.5 to 7.5.3.
    - [Release notes](https://github.com/websockets/ws/releases)
    - [Commits](https://github.com/websockets/ws/compare/7.4.5...7.5.3)
    
    ---
    updated-dependencies:
    - dependency-name: ws
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4ec0d5f424ff9ef18a8119b5ff4b199a77e20f0a[m
Merge: acca175 d3c6a5d
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Jul 24 12:49:22 2021 -0400

    Merge pull request #146 from TheOdinProject/dependabot/npm_and_yarn/generator-exercise/hosted-git-info-2.8.9
    
    Bump hosted-git-info from 2.5.0 to 2.8.9 in /generator-exercise

[33mcommit acca175d24b6b7efdbee0bd888b0b90b0076f2da[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Jul 10 21:42:57 2021 -0700

    Update README.md

[33mcommit 80affeb2a45ef4f43a56d360b1c8a277c4264709[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat Jul 10 14:53:40 2021 -0700

    Update README.md

[33mcommit 9c3bcb49f8c6d95158b0b193a571995160eed41e[m
Merge: 778096f f8a2928
Author: xandora <mfra109@gmail.com>
Date:   Sat May 29 14:51:10 2021 +1200

    Merge pull request #156 from TheOdinProject/fix/hello-world-exercise

[33mcommit f8a2928882e28e824a623b5098987349fb68caf8[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sat May 29 07:55:43 2021 +1200

    Also update the actual spec file.

[33mcommit 50ce8d002c96269b05816c0ab5b59e9d5e38358b[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sat May 29 07:26:28 2021 +1200

    helloWorld.spec.js: Fix disparity between the README example and actual test.

[33mcommit 778096f544d62c52d4abb1e2c1a763f71cd776d7[m
Merge: 6c713cf 4355657
Author: xandora <mfra109@gmail.com>
Date:   Wed May 26 09:55:25 2021 +1200

    Merge pull request #154 from TheOdinProject/fix/clarify-jest-instructions
    
    Clarify Jest installation instructions

[33mcommit 6c713cf5f2a5dc8e093ac6236603e67f84c2c37b[m
Author: xandora <mfra109@gmail.com>
Date:   Fri May 21 13:13:55 2021 +1200

    Minor syntax error

[33mcommit 43556577326434fc937cf8e8c822c9baba50b178[m
Author: xandora <mfra109@gmail.com>
Date:   Fri May 21 12:14:57 2021 +1200

    Clarify Jest installation instructions

[33mcommit a2a78131596fb448960180b850c010a6a0f0cb62[m
Merge: ad1c0c4 c8857b8
Author: xandora <mfra109@gmail.com>
Date:   Wed May 19 20:54:09 2021 +1200

    Merge pull request #152 from TheOdinProject/chore/switch-to-jest

[33mcommit c8857b822179b052c2441c500b7d2278cd81716e[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 12:26:46 2021 +1200

    Ignore 'generator-exercise' folder when running npm test.

[33mcommit c8f3ff9d1bae3e5933d90696cb32430b1a981d99[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:45 2021 +1200

    Update helloWorld/helloWorld.js
    
    semicolon after function expression

[33mcommit 582521cc9f79f21b7154e7d4fdf31306389a235d[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:23 2021 +1200

    Update calculator/calculator.js
    
    Fix duplicate semicolon

[33mcommit 71d3005e52bd4e321ba0fd463c139b438df419d7[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:10 2021 +1200

    Update .gitignore
    
    New line at eof

[33mcommit 04bf93bb563f2da6c54044094f59b3fcd3884636[m
Author: xandora <mfra109@gmail.com>
Date:   Tue May 18 11:43:00 2021 +1200

    Update .eslintignore
    
    New line at eof

[33mcommit a0977c92952e04e7ebd057f942adee8d47498625[m
Merge: 5708c3d ad1c0c4
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Mon May 17 18:56:52 2021 -0400

    Merge branch 'main' into km-testing-jest-2

[33mcommit 5708c3d85a767cd97d2dc3a46e2a9e6bdf55e6f6[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Mar 3 15:13:24 2021 +1300

    Added jest
    
    Removed generator-exercises folder as it breaks jest-codemods
    
    run jest-codemods on .spec.js files, move generator-exercises back in
    
    Change references from Jasmine to Jest in main readme
    
    Update README with Jest specific language. Update some spec files with new syntax
    
    update tests, multiple exercises
    
    .gitignore: Added package-lock.json, package.json that were used when I ran code-blocks over the tests.
    
    Standardised function declaration calls across exercises
    
    fix typo in caesar.spec.js
    
    Ignoring package-lock.json, package.json
    
    Backtrack on .gitignore modification, add instructions to readme
    
    move files from testing repo to this repo
    
    Typo fixes, remove duplicate exercise folder
    
    Remove solution from non-solution branch
    
    Minor grammatical fixes
    
    added trailing semicolon to all function and module exports
    
    Fix words caught by search/replace action.
    
    remove doubled semicolon.
    
    Correct words caught by search/replace action.
    
    Add missing semicolon.
    
    Add .DS_Store to .gitignore
    
    multiple files: Added a blank line at the end of each file
    
    Ignore generator-exercise when linting exercise files
    
    Update exercise number of each exercise
    
    Update exercise number

[33mcommit ad1c0c407f2d0dc5cbce157d3f74e05045ee40e1[m
Author: Marvin Gay <marvinjgay@protonmail.com>
Date:   Wed May 12 21:47:42 2021 -0400

    Revert "Merge branch 'jest'"
    
    This reverts commit f76e9e108fd5b4cba308d50a7293bc3f762ed522.

[33mcommit f76e9e108fd5b4cba308d50a7293bc3f762ed522[m
Merge: f238dee 8430e59
Author: Marvin Gay <marvinjgay@protonmail.com>
Date:   Wed May 12 21:47:42 2021 -0400

    Merge branch 'jest'

[33mcommit 8430e59fe4c6f5a0d27bf04eeceb25c76da3069e[m
Merge: 14f9b66 f238dee
Author: Marvin Gay <marvinjgay@protonmail.com>
Date:   Wed May 12 21:45:11 2021 -0400

    Merge branch 'origin/master' into 'jest'

[33mcommit 14f9b662de006a71c7d6d91e40317c1aa00b1af2[m[33m ([m[1;31morigin/jest[m[33m)[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 21:20:58 2021 +1200

    Update exercise number

[33mcommit 321e94304196f276ef1a4d76c14a8935b4810c93[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 19:39:31 2021 +1200

    Update exercise number of each exercise

[33mcommit 26ac56f75d87f52be5322be53a69fb96aa949b8b[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 19:39:05 2021 +1200

    Ignore generator-exercise when linting exercise files

[33mcommit 8b753de1d11d624de56b4fc898da98b51403f6d3[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed May 12 19:37:53 2021 +1200

    multiple files: Added a blank line at the end of each file

[33mcommit 03d7fe251ae70e317d87a66f992104bddbf45753[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:34:39 2021 +1200

    Add .DS_Store to .gitignore

[33mcommit 87e9d0eabc4398a1911f984e62e1fcf53009ea20[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:29:44 2021 +1200

    Add missing semicolon.

[33mcommit e454dfb35d7a156abe54a18f43617d1ae4150b9d[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:29:15 2021 +1200

    Correct words caught by search/replace action.

[33mcommit b673a53a1e93ff5a67727adf2596f8e69a2c385d[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:28:37 2021 +1200

    remove doubled semicolon.

[33mcommit 29bcae0032572f77094a8be6f00643094477212a[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Tue May 11 14:27:33 2021 +1200

    Fix words caught by search/replace action.

[33mcommit 2f63b3e380b5cf2fd35d95d7ec290a6df86e1191[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Mon May 10 21:27:55 2021 +1200

    added trailing semicolon to all function and module exports

[33mcommit 58d2eb108aebc3a7933135b2d8e8c133a2a3f03a[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 22:08:25 2021 +1200

    Minor grammatical fixes

[33mcommit f238dee4efb9d63854945a4899303a7bd9271d86[m
Merge: ba07cb9 16760da
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:45:45 2021 -0700

    Merge pull request #142 from kemonprogrammer/patch-1
    
    Correct exercise number

[33mcommit ba07cb939607348511adee6b05f2ce799262341d[m
Merge: ac73d92 8224cac
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:44:22 2021 -0700

    Merge pull request #134 from plskz/fix-link
    
    Fix broken link

[33mcommit d3c6a5d061a4ef555d3fae0074768c67aec47a2e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat May 8 18:38:44 2021 +0000

    Bump hosted-git-info from 2.5.0 to 2.8.9 in /generator-exercise
    
    Bumps [hosted-git-info](https://github.com/npm/hosted-git-info) from 2.5.0 to 2.8.9.
    - [Release notes](https://github.com/npm/hosted-git-info/releases)
    - [Changelog](https://github.com/npm/hosted-git-info/blob/v2.8.9/CHANGELOG.md)
    - [Commits](https://github.com/npm/hosted-git-info/compare/v2.5.0...v2.8.9)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ac73d925a3dd0260fa62ae0c8a38f574c1db13a9[m
Merge: 2fb5731 8272bde
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:37:46 2021 -0700

    Merge pull request #145 from TheOdinProject/fix/revert-jest
    
    Fix/revert jest

[33mcommit 8272bde6c949d4748abeecc0ad3f92afe23ebe5a[m[33m ([m[1;31morigin/fix/revert-jest[m[33m)[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:33:40 2021 -0700

    Revert "Merge pull request #124 from TheOdinProject/twalton83-patch-1"
    
    This reverts commit 42076e7424f8b37ecbecf830fedb6748d49b72ea, reversing
    changes made to 452caf2783a5f93bacabfc144eeb60108adc182f.

[33mcommit ffb5d83187db7dbf7699ddf480356aff011801e5[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:33:11 2021 -0700

    Revert "Added jest"
    
    This reverts commit b8b23686e3175694c4fe68eeb6431bd5c6b70e30.

[33mcommit ee85d606fdbd341d9aa35b09c3a78d3acdf2f57d[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:32:47 2021 -0700

    Revert "Removed generator-exercises folder as it breaks jest-codemods"
    
    This reverts commit ecd82a4d52afbeb8068629e713ba8d85e0b18e92.

[33mcommit 4efb36f3aa38f282948422b10e09c1c25048eb13[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:32:41 2021 -0700

    Revert "run jest-codemods on .spec.js files, move generator-exercises back in"
    
    This reverts commit 7a001e0fdbde54f23c2b64e08250e624746980e6.

[33mcommit d79bdb931262efbaedf2e821c157e31534285034[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:32:26 2021 -0700

    Revert "Change references from Jasmine to Jest in main readme"
    
    This reverts commit 91d50288b202868713da5490ab18524592a1ff3e.

[33mcommit cb3ffc086cbf100496756970192a89eaa909ab29[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:31:56 2021 -0700

    Revert "Update README with Jest specific language. Update some spec files with new syntax"
    
    This reverts commit e73c68fc01d29f9ac6e68eca1e202e33dc301324.

[33mcommit e6260ae506ca52f65b0698ab325242e78ad71eb0[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:31:21 2021 -0700

    Revert "ignoring node_modules"
    
    This reverts commit b9983073cc7ba8bfad1c08470b5e858495cc4310.

[33mcommit 674fcf8e56b09db78dccabd7c85d29ec3758df28[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:31:02 2021 -0700

    Revert "update tests, multiple exercises"
    
    This reverts commit 2eb02ea2120f96a122f05cbc84b2fd41d7c43563.

[33mcommit eec196df1725c4705a3d1e62909513d6b723bcd1[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:30:02 2021 -0700

    Revert ".gitignore: Added package-lock.json, package.json that were used when I ran code-blocks over the tests."
    
    This reverts commit c1b27dc68ea286501df88b90929aef574aa3b497.

[33mcommit 405b47c45254408ef43e5ed557f770aea4b0119c[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:29:43 2021 -0700

    Revert "Standardised function declaration calls across exercises"
    
    This reverts commit 791a579823889384624fbe4d9800a714c8018bfe.

[33mcommit 8b6d46300c35dd63894deab2ca575ebc36044f9f[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:29:14 2021 -0700

    Revert "Update .gitignore"
    
    This reverts commit 3faff54b7e0340336fe167c317c2de393735a786.

[33mcommit e691edc97c3b5ca6b971090cbf3ab46de468ccfc[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:28:50 2021 -0700

    Revert "Merge pull request #1 from xandora/jester-tester"
    
    This reverts commit e9010908960afcae3a9433a16c71ae367ac99465, reversing
    changes made to 42076e7424f8b37ecbecf830fedb6748d49b72ea.

[33mcommit b2f2211321041e7dc050fa9f07963be7a95a6567[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:27:13 2021 -0700

    Revert "Resolve merge conflicts"
    
    This reverts commit 61338e0ca032ccfebcfe136104fa7ee0725fc819, reversing
    changes made to b9983073cc7ba8bfad1c08470b5e858495cc4310.

[33mcommit 18cffeb940de64f4345c8a93d904a07544bd1fdd[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:25:04 2021 -0700

    Revert "update cloning link"
    
    This reverts commit 4c771f2e05612998feaef0e0c30d689a138b3108.

[33mcommit 60fe6c8b1f00abbd6dd25dc80dce166f660bd2d6[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:15:56 2021 -0700

    Revert "fix the ignoring of node_modules"
    
    This reverts commit 3423e2f6cf27d7142286d2589f584a40bde7c1ff.

[33mcommit 2537c2e6e2c04dd7323c16e5a8b9a5b41e868540[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Sat May 8 11:15:45 2021 -0700

    Revert "remove node_modules"
    
    This reverts commit 2fb5731f23fc76514a8e1f3996a5b3b682c46c53.

[33mcommit 2fb5731f23fc76514a8e1f3996a5b3b682c46c53[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:43:44 2021 +1200

    remove node_modules

[33mcommit 3423e2f6cf27d7142286d2589f584a40bde7c1ff[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:41:55 2021 +1200

    fix the ignoring of node_modules

[33mcommit d28d80c46f4ea37645cdfb01cbbcbd1f0e3152c7[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:39:21 2021 +1200

    Clean up the oopsie. Rebuild the blank exercises.

[33mcommit b984cb4c6f1d11046b2f8492807492c4ac86785e[m
Merge: 61338e0 e6a0bb0
Author: Michael Frank <mfra109@gmail.com>
Date:   Sun May 9 00:29:44 2021 +1200

    Merge branch 'master' of TOP/javascript-exercises

[33mcommit e6a0bb03a53c1cf28e756c06b5cfaf3644fd1a87[m
Merge: 42076e7 9a40c04
Author: xandora <mfra109@gmail.com>
Date:   Sun May 9 00:10:19 2021 +1200

    Merge branch 'solutions' into master

[33mcommit 16760dae399b5698d2f68c478a80a6605f61f32b[m
Author: Michael <67599521+kemonprogrammer@users.noreply.github.com>
Date:   Thu May 6 19:56:48 2021 +0200

    Correct exercise number

[33mcommit 76ccc33cc514bee9545d44f42e48c3a83e171c4f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 6 17:51:04 2021 +0000

    Bump lodash from 4.17.4 to 4.17.21 in /generator-exercise
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.4 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.4...4.17.21)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4a220a6d55989536e087bdad3cb2848388fa0ae1[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 6 16:28:44 2021 +0000

    Bump handlebars from 4.0.10 to 4.7.7 in /generator-exercise
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.0.10 to 4.7.7.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/handlebars-lang/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.0.10...v4.7.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit cdfa24b1cfe0b3c8a94768140970d0db76af0e59[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 4 20:27:20 2021 +0000

    Bump merge from 1.2.0 to 1.2.1 in /generator-exercise
    
    Bumps [merge](https://github.com/yeikos/js.merge) from 1.2.0 to 1.2.1.
    - [Release notes](https://github.com/yeikos/js.merge/releases)
    - [Commits](https://github.com/yeikos/js.merge/compare/v1.2.0...v1.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d677c68c2860fa6861d3520b658cfde418c70edc[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Fri Apr 30 22:26:35 2021 +1200

    Remove solution from non-solution branch

[33mcommit febe6522f38f705380c6731b4bc52bd8e31fbcf6[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Fri Apr 30 21:54:46 2021 +1200

    Typo fixes, remove duplicate exercise folder

[33mcommit 35d7948aa2aa4b0c483cdd9cc460a1d703af12af[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Fri Apr 30 21:49:46 2021 +1200

    move files from testing repo to this repo

[33mcommit fb304675d846e046d1f6759efddeb24167324773[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Fri Apr 30 00:01:06 2021 +1200

    Backtrack on .gitignore modification, add instructions to readme

[33mcommit eec46c75775d5444de51382d2bfb048389af216a[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Thu Apr 29 23:59:53 2021 +1200

    Ignoring package-lock.json, package.json

[33mcommit 88b4dcfb7623c62588149652a80f61ce29151e54[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Thu Apr 29 22:32:12 2021 +1200

    fix typo in caesar.spec.js

[33mcommit 61338e0ca032ccfebcfe136104fa7ee0725fc819[m
Merge: b998307 e901090
Author: Michael Frank <mfra109@gmail.com>
Date:   Thu Apr 29 22:09:59 2021 +1200

    Resolve merge conflicts

[33mcommit e9010908960afcae3a9433a16c71ae367ac99465[m
Merge: 42076e7 3faff54
Author: xandora <mfra109@gmail.com>
Date:   Thu Apr 29 21:54:47 2021 +1200

    Merge pull request #1 from xandora/jester-tester

[33mcommit 3faff54b7e0340336fe167c317c2de393735a786[m
Author: xandora <mfra109@gmail.com>
Date:   Thu Apr 29 21:54:01 2021 +1200

    Update .gitignore

[33mcommit 791a579823889384624fbe4d9800a714c8018bfe[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Thu Apr 29 21:33:30 2021 +1200

    Standardised function declaration calls across exercises

[33mcommit c1b27dc68ea286501df88b90929aef574aa3b497[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Thu Apr 29 21:32:15 2021 +1200

    .gitignore: Added package-lock.json, package.json that were used when I ran code-blocks over the tests.

[33mcommit 8224cacfd4e33181fe14237c329b15771c760bd5[m
Author: plskz <zaisantillan14@gmail.com>
Date:   Sun Apr 4 22:49:14 2021 +0800

    Fix broken link

[33mcommit b0b57e6d56517b1b6632bfe3f0f519e1145afdf8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 29 16:32:02 2021 +0000

    Bump y18n from 3.2.1 to 3.2.2 in /generator-exercise
    
    Bumps [y18n](https://github.com/yargs/y18n) from 3.2.1 to 3.2.2.
    - [Release notes](https://github.com/yargs/y18n/releases)
    - [Changelog](https://github.com/yargs/y18n/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/yargs/y18n/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 2eb02ea2120f96a122f05cbc84b2fd41d7c43563[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Mar 10 00:12:25 2021 +1300

    update tests, multiple exercises

[33mcommit b9983073cc7ba8bfad1c08470b5e858495cc4310[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Thu Mar 4 11:07:18 2021 +1300

    ignoring node_modules

[33mcommit e73c68fc01d29f9ac6e68eca1e202e33dc301324[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Thu Mar 4 10:42:39 2021 +1300

    Update README with Jest specific language. Update some spec files with new syntax

[33mcommit 91d50288b202868713da5490ab18524592a1ff3e[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Mar 3 23:19:51 2021 +1300

    Change references from Jasmine to Jest in main readme

[33mcommit 7a001e0fdbde54f23c2b64e08250e624746980e6[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Mar 3 15:25:29 2021 +1300

    run jest-codemods on .spec.js files, move generator-exercises back in

[33mcommit ecd82a4d52afbeb8068629e713ba8d85e0b18e92[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Mar 3 15:22:27 2021 +1300

    Removed generator-exercises folder as it breaks jest-codemods

[33mcommit b8b23686e3175694c4fe68eeb6431bd5c6b70e30[m
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Mar 3 15:13:24 2021 +1300

    Added jest

[33mcommit 42076e7424f8b37ecbecf830fedb6748d49b72ea[m
Merge: 452caf2 4c771f2
Author: Carlos Diaz <34174677+bycdiaz@users.noreply.github.com>
Date:   Mon Jan 18 12:34:35 2021 -0800

    Merge pull request #124 from TheOdinProject/twalton83-patch-1
    
    update cloning link

[33mcommit 4c771f2e05612998feaef0e0c30d689a138b3108[m
Author: Tatiana <hello@tatianacodes.com>
Date:   Mon Jan 18 12:31:31 2021 -0800

    update cloning link

[33mcommit 452caf2783a5f93bacabfc144eeb60108adc182f[m
Merge: 7e04012 35781bd
Author: Tatiana <hello@tatianacodes.com>
Date:   Fri Jan 15 08:20:40 2021 -0800

    Merge pull request #123 from GroundedCastle/master
    
    Updated README

[33mcommit 35781bd9856e768acda4fd29fa921c871ea80687[m
Author: GroundedCastle <74363301+GroundedCastle@users.noreply.github.com>
Date:   Tue Jan 12 15:17:56 2021 -0600

    Update README.md

[33mcommit 6e0ae18d378d36483bf69d948c5d0b81c607ac6f[m
Author: GroundedCastle <74363301+GroundedCastle@users.noreply.github.com>
Date:   Tue Jan 12 15:17:20 2021 -0600

    Updated README
    
    Made wording more generic (removed wrongly stated `cd exerciseName`), updated "The first exercise..." text in line 17.

[33mcommit 8992dbff974537278e65b9925a172741e4c6e245[m
Author: GroundedCastle <74363301+GroundedCastle@users.noreply.github.com>
Date:   Tue Jan 12 15:03:42 2021 -0600

    Removed double spaces

[33mcommit 13e75df19684cb14fb7ff6c5856be4f163471c8a[m
Author: GroundedCastle <74363301+GroundedCastle@users.noreply.github.com>
Date:   Tue Jan 12 15:00:50 2021 -0600

    Updated "To" as a test for making changes

[33mcommit e240670a8e171280ac09123f216950824dd5f519[m
Author: GroundedCastle <74363301+GroundedCastle@users.noreply.github.com>
Date:   Mon Jan 11 18:43:56 2021 -0600

    Update README.md

[33mcommit f06258377faa5a7686badc24ff20976c941b2c3c[m
Merge: 7e04012 d6977b1
Author: GroundedCastle <74363301+GroundedCastle@users.noreply.github.com>
Date:   Mon Jan 11 18:28:13 2021 -0600

    Merge pull request #1 from GroundedCastle/GroundedCastle-patch-1
    
    Updated Cogency, Syntax, and Clone Explanation

[33mcommit d6977b1f98d871030a2dd02720229dab1f6d3974[m
Author: GroundedCastle <74363301+GroundedCastle@users.noreply.github.com>
Date:   Mon Jan 11 17:23:34 2021 -0600

    Updated Cogency, Syntax, and Clone Explanation
    
    The description said to install "NPM/Node." In the link that's provided, the author says that Node is being installed and specifically states that NPM is not being installed. It's more accurate to just say Node is being installed for now to avoid permission issues. Added colon for a list. Removed first person to create a consistent voice. Explained what cloning was because that's not covered up to this point in Foundations.  Made the capitalization consistent with the rest of the course.

[33mcommit 9a40c04726aaf525b60df298ab0e204a149f46af[m
Merge: d5a2b0e 6793f87
Author: Tatiana <hello@tatianacodes.com>
Date:   Sun Jan 10 05:27:41 2021 -0800

    Merge pull request #121 from vrarora/patch-3
    
    Update Leap Year Definition and grammar

[33mcommit 6793f8722ae89f237eacd41dcb44bbeea9976db7[m
Author: vrarora <74527212+vrarora@users.noreply.github.com>
Date:   Wed Dec 23 17:06:25 2020 +0530

    Update Leap Year Definition and grammar
    
    I got confused after seeing the code in solution that definition and solution didn't match so this is what I found on Wikipedia "(except for years evenly divisible by 100, which are not leap years unless evenly divisible by 400)" but earlier it was written here "except for years which are both divisible by 100 and not divisible by 400."
    
    I maybe wrong here, not knowing that these two statements maybe are indicating two different things, if that's the case, then feel free to not apply the changes and do let me know. 😄
    
    P.S. - I corrected "effects" to "affects" too.

[33mcommit d5a2b0ed0a9ac61cf8de9c866da85f157c3dd723[m
Merge: e5a4a1d 19f6888
Author: xandora <mfra109@gmail.com>
Date:   Wed Dec 23 07:27:26 2020 +1300

    Merge pull request #120 from vrarora/patch-1
    
    Update helloWorld.js

[33mcommit 19f68886880615ffb99248adbaa2ffa05f5689f7[m
Author: vrarora <74527212+vrarora@users.noreply.github.com>
Date:   Tue Dec 22 14:01:32 2020 +0530

    Update helloWorld.js
    
    I added the answer instead of empty strings as solution must be added in the solutions branch.

[33mcommit 7e04012d05ba5898978cac9de507af49816e2bbd[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Wed Dec 9 14:29:25 2020 -0800

    Update README.md

[33mcommit e5a4a1d2ebd94c7a3d5f8cf86456036d58d67125[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Nov 16 12:25:23 2020 -0600

    Update caesar.js
    
    lol i'm dum

[33mcommit bde09dacbdbf3359ab7f3f8323706d65bb05565e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Nov 16 12:24:26 2020 -0600

    Update caesar.js

[33mcommit 2c5bb33cfc713e55a306aed8a7b124331576fd9d[m
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Wed Oct 28 22:00:21 2020 -0400

    Update node installation link

[33mcommit 5f32e12451dfa5f4591a000f6ca2af19ae373f0f[m
Merge: cef55bc 2563ec7
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Oct 18 11:26:53 2020 -0400

    Merge pull request #116 from Abhineet0011/master

[33mcommit 2563ec716bed9a33af9458ac232a643bf77c5952[m
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Oct 17 19:43:29 2020 -0400

    Additional revisions to README

[33mcommit 1c4b1a667e7b60874b2ea67e142ce25bf30f68eb[m
Author: Abhineet0011 <73020731+Abhineet0011@users.noreply.github.com>
Date:   Sat Oct 17 21:20:36 2020 +0530

    Update readme.md

[33mcommit cef55bcfb7cf2c302348df600d2d7d6bca5dfd30[m
Merge: effa0cd 7d37e6d
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Fri Oct 16 11:44:43 2020 -0600

    Merge pull request #115 from GraceSchwar/master
    
    Added hint to README.md Instructions

[33mcommit 7d37e6d67a0f774470776c955e5ad40ae315a0d3[m
Author: GraceSchwar <59713017+GraceSchwar@users.noreply.github.com>
Date:   Fri Oct 16 13:44:16 2020 -0400

    Update README.md

[33mcommit 074b3b7481863e021f81b3062c822c4b074ddce2[m
Author: GraceSchwar <59713017+GraceSchwar@users.noreply.github.com>
Date:   Fri Oct 16 13:26:26 2020 -0400

    Update README.md

[33mcommit effa0cd70a3a0026fa0ff02e0ad464c4e0ceb42b[m
Merge: 704a0f1 6e02f72
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Wed Oct 14 15:18:32 2020 -0600

    Merge pull request #114 from TheOdinProject/I3uckwheat-patch-2
    
    Update repeatString.spec.js

[33mcommit 6e02f72a72b048464f1a40e45b63cbfdd1811290[m[33m ([m[1;31morigin/I3uckwheat-patch-2[m[33m)[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Wed Oct 14 16:14:33 2020 -0500

    Update repeatString.spec.js

[33mcommit 8eeb98ee711ef08503f6e130a9e188f289ea9059[m
Merge: 314a795 2457cb4
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Mon Oct 12 10:38:12 2020 -0500

    Merge pull request #113 from mangonaise/patch-1
    
    sumAll solution: check if min/max are integers, not just numbers

[33mcommit 2457cb4099ed7313ce2cdf2e0b0e38716290937a[m
Author: liam robertson <liam2robertson@gmail.com>
Date:   Sat Oct 10 19:06:51 2020 +0100

    sumAll solution: check if min/max are integers, not just numbers

[33mcommit 704a0f18269690b7ede5b7319dc26797756a1b61[m
Merge: 4e004bd 4d82ea1
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Sep 14 10:20:16 2020 -0500

    Merge pull request #81 from Musabii/patch-1
    
    added a test and changed an old one

[33mcommit 314a795e526ec0bf0eb6a3541354e4985b51de2d[m
Merge: 3b51e5d f9a972e
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Sep 14 10:19:40 2020 -0500

    Merge pull request #82 from Musabii/patch-2
    
    changed the order of if conditions

[33mcommit 4e004bdb1fcdfbec989962f2bf2ec815f524910f[m
Merge: 888383a da45b70
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Sep 13 21:14:20 2020 -0400

    Merge pull request #76 from kyriri/patch-1
    
    Further clarify guidelines

[33mcommit f9a972ec167c65fea7d3ad6464c58904f7547bc4[m
Author: Musabii <60546157+Musabii@users.noreply.github.com>
Date:   Thu Jun 25 11:58:02 2020 +0200

    changed the order of if conditions
    
    it flows better logically to first check if the inputs are a number than to check if they are negative.

[33mcommit 4d82ea16db96eca0a675d737170ff13c0c400b71[m
Author: Musabii <60546157+Musabii@users.noreply.github.com>
Date:   Thu Jun 25 11:17:48 2020 +0200

    added a test and changed an old one
    
    The second test would originally test if it works with upper-case letters and punctuation. but the description of the test is "works with punctuation". I think it is better to either put both in the description or make a new test that solely tests each different thing.

[33mcommit da45b701d408101d701c6ab59e8ea9f3704d903e[m
Author: kyriri <31296669+kyriri@users.noreply.github.com>
Date:   Wed May 13 20:17:22 2020 -0300

    Further clarify guidelines
    
    Everybody in the Southern hemisphere experiences winter in July and that's normal, so the original remark added an unnecessary (and off-topic) layer of confusion.

[33mcommit 888383a44ed7cb735d13b8149b1ad07973dda4a9[m
Merge: c0d736a 5817ea2
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat May 9 12:16:42 2020 -0500

    Merge pull request #74 from imrogerjiang/new-tests

[33mcommit 5817ea2140e504cc036bc04f8798409ae36ba839[m
Author: Roger <imrogerjiang@gmail.com>
Date:   Fri May 8 16:59:37 2020 +1000

    Added blank string test to repeatString

[33mcommit 3758497cb25d28bfe4955d3ab6cdfc67a72423b4[m
Author: Roger <imrogerjiang@gmail.com>
Date:   Fri May 8 16:56:55 2020 +1000

    Added blank string test to reverseString

[33mcommit 68691ab7a68ae47641572fd443a22f4643daaaf8[m
Author: Roger <imrogerjiang@gmail.com>
Date:   Fri May 8 16:54:31 2020 +1000

    Added same type test to removeFromArray

[33mcommit c0d736a524b56e22b46144b7d4e3a9e7ffc64abb[m
Merge: 26d610c fb5677e
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Sat May 2 21:29:46 2020 -0500

    Merge pull request #73 from Timework/patch-1

[33mcommit fb5677ee8f58e37821442e4be6b74191861ff133[m
Author: Christopher Martinez <59293631+Timework@users.noreply.github.com>
Date:   Sat May 2 09:04:40 2020 -0500

    Changed let to const and added some comments.
    
    I changed the let to a const and added some explanation to how the test is conducted in comments included in the test.

[33mcommit 312103dc4f18117f4a6bab41ae830f3b796ec539[m
Author: Christopher Martinez <59293631+Timework@users.noreply.github.com>
Date:   Fri May 1 12:44:55 2020 -0500

    Added random test
    
    I added a random test getting a number from 1 to 1000. You said you wanted comments on it but I was not sure where to put them. I added the global modifier to the recommended regex in order for it count all the words properly.

[33mcommit 26d610ca6e153e3eb5df1d02e77e9c8af0d582fd[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Tue Apr 21 14:51:23 2020 -0600

    Update README.md

[33mcommit 9e2e2995e72b8d39a7d21655ccca0a7844992f95[m
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Tue Apr 21 14:51:06 2020 -0600

    Update README.md

[33mcommit c61615f4bfc46a9b801214261f484ee759e5f97a[m
Merge: f228d73 ecc0872
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Feb 12 12:58:00 2020 -0600

    Merge pull request #64 from santimc/patch-1
    
    Delete .DS_Store

[33mcommit 3b51e5dbefcb2292372c71eb3ac7d18a93a8948a[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 29 10:52:57 2020 -0600

    Update fibonacci.js

[33mcommit ecc0872e96732ed882b16fa5c80493cf1bdb1af1[m
Author: santimc <santimonserr@hotmail.com>
Date:   Thu Jan 9 17:08:41 2020 -0300

    Delete .DS_Store

[33mcommit f228d73f987dc12196e0aec31c9d43881b792dce[m
Merge: 1d854ec 235a6ab
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:18:56 2019 -0600

    Merge pull request #45 from nearmint/patch-1
    
    Fix typo

[33mcommit 1d854ec58083a1f693332776c073a9ae7141cc3c[m
Merge: e2f4597 66c87fc
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:18:12 2019 -0600

    Merge pull request #43 from abronkema/removeFromArray-README-update
    
    updates function name to match exercise file

[33mcommit 66c87fc01b0d51c9ccb9abf583d9070cdac10c68[m
Merge: 6f30194 e2f4597
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:17:40 2019 -0600

    Merge branch 'master' into removeFromArray-README-update

[33mcommit e2f45971a37ee262a6f9b1a6cfe5391bf104ee2b[m
Merge: 24b81e6 3d71a9a
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:16:30 2019 -0600

    Merge pull request #42 from HornMichaelS/master
    
    Fix code indentation on helloWorld README.md

[33mcommit 24b81e688e9bb6e768dcef242f08fcecfb9d019a[m
Merge: 99e3fa2 46a36d8
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:16:06 2019 -0600

    Merge pull request #41 from Uzay-G/patch-1
    
    Added ...rest parameters as a link to deal with optional parameters

[33mcommit 99e3fa2fd32810e24a0c414f52cb847b3e910362[m
Merge: c2ca1d7 166baaf
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:15:15 2019 -0600

    Merge pull request #40 from nikolasbroman/patch-1
    
    Fix typo

[33mcommit c2ca1d7accba07810b3b30269468ab921a58922d[m
Merge: cc479b5 3475115
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:14:33 2019 -0600

    Merge pull request #36 from chrisjwelly/master
    
    Add more tests for fibonacci

[33mcommit abcaeb918a84d8e62985611599c15c5080913558[m
Merge: 01aace2 e93caf6
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Nov 27 09:13:51 2019 -0600

    Merge pull request #35 from seoul2045/solutions
    
    Reduce Method Solution

[33mcommit 235a6abdc1c7cadc09dc0d26b37481c4c48fb2a3[m
Author: nearmint <mowmoh@gmail.com>
Date:   Mon Sep 16 15:12:22 2019 +0200

    Fix typo

[33mcommit 6f30194d165f639987028aa2e5e03a89fd4af583[m
Author: Anthony Bronkema <abronkema@customink.com>
Date:   Mon Aug 19 14:22:59 2019 -0400

    updates function name to match exercise file

[33mcommit 3d71a9ac1f16ad3376acffa50ef1f95088e73f93[m
Author: Michael Horn <hornmichaels@gmail.com>
Date:   Sat Aug 17 13:02:22 2019 -0700

    Fix code indentation on helloWorld README.md

[33mcommit 46a36d8d0939eb07cafb5e5f7bbc26562cd59923[m
Author: Uzay G <52892257+Uzay-G@users.noreply.github.com>
Date:   Mon Aug 12 08:48:12 2019 +0000

    Added ...rest parameters as a link to deal with optional parameters
    
    Rest parameters are already arrays unlike 'arguments' and they can be used in arrow expressions. Just find it a bit simpler

[33mcommit cc479b5e707a816a9b9c8399b4ae0a10ed975371[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Jul 18 16:14:59 2019 -0500

    Update README.md

[33mcommit 166baafbebb84205f44629a7a14c0855d880eecf[m
Author: Nikolas Broman <43938831+nikolasbroman@users.noreply.github.com>
Date:   Sat Jul 13 13:07:37 2019 +0300

    Fix typo

[33mcommit 4f07675184e09c36eb4b13da678a10edf26f7c52[m
Merge: a52257e e0a0119
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jun 12 11:46:01 2019 -0500

    Merge pull request #37 from TheOdinProject/I3uckwheat-patch-1
    
    updates to show Odin directions

[33mcommit e0a011997902630cf460169e73efbb6e24294e17[m[33m ([m[1;31morigin/I3uckwheat-patch-1[m[33m)[m
Author: Briggs Elsperger <briggs.elsperger@hotmail.com>
Date:   Wed Jun 12 11:03:31 2019 -0500

    updates to show Odin directions

[33mcommit a52257e5e05b731081da158f9331c55fa7952b1a[m
Author: Briggs Elsperger <briggs.elsperger@hotmail.com>
Date:   Wed Jun 12 11:00:13 2019 -0500

    Update README.md

[33mcommit 347511516bec7f252c973636bf6a3c69e1e1fe1c[m
Author: Christian James Welly <chrisjwelly@gmail.com>
Date:   Fri May 24 08:23:24 2019 +0800

    Add more tests for fibonacci

[33mcommit e93caf63689f876450ab06d8d9bf3ddcc918f24b[m
Merge: 01aace2 645cbc7
Author: seoul2045 <seoul2045@users.noreply.github.com>
Date:   Thu May 16 10:05:59 2019 +0700

    Merge pull request #1 from seoul2045/reduce-method
    
    Update calculator.js

[33mcommit 645cbc746fd83b31bf5cac49ba6aafd1054a8da7[m
Author: seoul2045 <seoul2045@users.noreply.github.com>
Date:   Thu May 16 09:49:12 2019 +0700

    Update calculator.js
    
    The reduce() method syntax for callbacks assigns the accumulator value followed by the currentValue, so I think the above variables should be switched.

[33mcommit 01aace24b1c3cd72e321851413c2022aa39fe082[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 12:14:20 2019 -0500

    add titles solution

[33mcommit ffa00275cccbccbfd52eb6f79efb1daceb86fc20[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 12:11:03 2019 -0500

    add findOldest Solutions

[33mcommit 55e23a12af65daf4b422edba410d83ab4d7229da[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 12:04:27 2019 -0500

    Update README.md

[33mcommit 25f9482bb1871fc1d7b722577309a198123d8c7e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 12:03:53 2019 -0500

    Update README.md

[33mcommit 05610c209c7bac05d14055266bd0f134f43eebb9[m
Merge: 9fe4861 159d100
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 12:01:43 2019 -0500

    Merge branch 'master' of github.com:TheOdinProject/javascript-exercises

[33mcommit 9fe486175655bf8f3f4dcee774c34f0eddcc7b68[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 12:00:21 2019 -0500

    add 'find the oldest'

[33mcommit 341661a10090b5ccba0fbd905b81bcc7b3cad8a5[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 11:37:33 2019 -0500

    add titles exercise

[33mcommit 159d100c2b7b15334662b946702f80806f81ba5d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 10:23:14 2019 -0500

    Update README.md

[33mcommit c0ef28a3629d3bbcb6a6bcbea58aa9d732e16ea1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Apr 11 10:20:29 2019 -0500

    add explanation and simpler solution to removeFromArray

[33mcommit a69e6ea689db451b6c9b19c8a537553b6c5c5ace[m
Merge: e455c78 dd98574
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Mar 15 08:15:26 2019 -0500

    Merge pull request #32 from TheOdinProject/update-packages
    
    update packages

[33mcommit dd98574efc4701b394f5bf63cfa10cee4b4d7989[m[33m ([m[1;31morigin/update-packages[m[33m)[m
Author: Austin Mason <austinpmason@gmail.com>
Date:   Fri Mar 1 21:05:57 2019 +0000

    update packages

[33mcommit e455c78eb01201be643907be2dfef206314209c8[m
Author: Briggs Elsperger <briggs.elsperger@hotmail.com>
Date:   Tue Feb 26 11:55:01 2019 -0600

    Fixes incorrect directions

[33mcommit b2e42072de2e6f5e064b01e6b7fd121c7d2db7c1[m
Merge: 6e0c5cd b1ef1fa
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Feb 6 17:35:34 2019 -0600

    Merge pull request #30 from rickymccallum87/master
    
    Clarify leap year rules

[33mcommit b1ef1fa03a874664bbb8e3e998ffbded91f68114[m
Author: Ricky McCallum <contact@rickymccallum.com>
Date:   Wed Jan 30 17:37:49 2019 -0500

    Clarify leap year rules

[33mcommit a70a2503abf9c03b1e69abef9e2c7c5eb8d864e4[m
Merge: ee8f672 3e28169
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Jan 11 15:10:31 2019 -0600

    Merge pull request #25 from 105ron/patch-1
    
    Update calculator.js

[33mcommit 6e0c5cdead937059481a87994eb7956150123599[m
Merge: 03d7ecf 4a70d98
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Jan 11 15:10:18 2019 -0600

    Merge pull request #29 from leila-alderman/patch-2
    
    Change all but the first spec to pending

[33mcommit 03d7ecf6960e543a4d5ca0e28773bc74d78b46a1[m
Merge: f3ac3d5 de6c2ff
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Jan 11 15:08:40 2019 -0600

    Merge pull request #28 from leila-alderman/patch-1
    
    Update installation instructions

[33mcommit de6c2ff0ee8e0ce15bf066cc0590faddf8541777[m
Author: Leila Alderman <42787645+leila-alderman@users.noreply.github.com>
Date:   Fri Dec 14 16:45:04 2018 -0500

    Remove Linux-specific wording

[33mcommit 4a70d985b43f41b92d5c741642125b219e2ff392[m
Author: Leila Alderman <42787645+leila-alderman@users.noreply.github.com>
Date:   Sat Dec 8 19:38:09 2018 -0500

    Change all but the first spec to pending

[33mcommit dfa97ee72109c1972dee430841a815c10eb9928a[m
Author: Leila Alderman <42787645+leila-alderman@users.noreply.github.com>
Date:   Mon Dec 3 18:04:31 2018 -0500

    Update installation instructions
    
    Added in a step for installing Node and clarified to not follow Linux's suggestions.

[33mcommit f3ac3d53c2d38fa233144f4473412578a4c1aa4c[m
Merge: 29bd246 370f88b
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Wed Oct 10 13:08:20 2018 +0100

    Merge pull request #27 from li3097/patch-1
    
    Updated it

[33mcommit 370f88b9b838b7822a8c717fdcfd2a5156a3ae84[m
Author: Lisa Tidball <li3097@users.noreply.github.com>
Date:   Tue Oct 9 17:36:16 2018 -0400

    Updated it
    
    Changed tempConversion to repeatString since thats what this file is about.

[33mcommit 3e2816967224dd51752f7ccdee1531369ea08c0f[m
Author: Rhys <105ron@users.noreply.github.com>
Date:   Fri Sep 28 13:38:36 2018 +0800

    Update calculator.js

[33mcommit 3182c2c22d5f72b82bac2edefdaaf4b01948480c[m
Author: Rhys <105ron@users.noreply.github.com>
Date:   Fri Sep 28 13:36:03 2018 +0800

    Update calculator.js

[33mcommit 5156aa6611ecc0b811f58dda86f7bc2606608dc1[m
Author: Rhys <105ron@users.noreply.github.com>
Date:   Fri Sep 28 13:35:40 2018 +0800

    Update calculator.js

[33mcommit 7b03e764bb498511c104b02fd3e8df9752ff1ef7[m
Author: Rhys <105ron@users.noreply.github.com>
Date:   Fri Sep 28 13:35:21 2018 +0800

    Update calculator.js
    
    Fix typo

[33mcommit d3412c14234ecdb34f92782f8dfe24a85e19c054[m
Author: Rhys <105ron@users.noreply.github.com>
Date:   Thu Sep 27 14:18:29 2018 +0800

    Update calculator.js

[33mcommit ee8f672bdd2373514d57e334e7848d6a4c742d57[m
Merge: b14ac4e b030e9a
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Tue Aug 21 22:14:50 2018 +0100

    Merge pull request #23 from bchalman/patch-1
    
    Fix return value of recursiveFactorial function

[33mcommit b030e9a66b85ec5817eb1ec6f5c04142674d8220[m
Author: bchalman <40923964+bchalman@users.noreply.github.com>
Date:   Sun Aug 19 13:02:55 2018 -0700

    Fix return value of recursive factorial function
    
    While the previous return functioned the same (because it was calling another factorial function), it was not recursive. All credit still to ThirtyThreeB, just thought this might confuse some people and was worth fixing!

[33mcommit 29bd246dad55de837ec735dea4cc7df32f1ace02[m
Merge: b99fe58 00407bd
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 7 08:06:55 2018 -0500

    Merge pull request #19 from EBoisseauSierra/rewording-instructions
    
    Rewording instructions

[33mcommit 00407bdee5b27e69c568c036f2fad871ffe84ded[m
Author: Étienne Boisseau-Sierra <etienne.boisseau.sierra@gmail.com>
Date:   Tue Aug 7 11:23:28 2018 +0100

    Transform 'let' in 'const' where needs be

[33mcommit deb698c09ec54b30477fdfb8b58d19f1d02fa540[m
Author: Étienne Boisseau-Sierra <etienne.boisseau.sierra@gmail.com>
Date:   Sat Jun 9 11:45:13 2018 -0400

    Add test to caesar checking negative wraping cornercase

[33mcommit ea595f1d10e4128c2f588da1a05768319f1c0927[m
Author: Étienne Boisseau-Sierra <etienne.boisseau.sierra@gmail.com>
Date:   Fri Jun 8 23:41:51 2018 -0400

    Reword repeatString instructions

[33mcommit 35f797f4541b777065bdbe118033c148395887c2[m
Author: Étienne Boisseau-Sierra <etienne.boisseau.sierra@gmail.com>
Date:   Fri Jun 8 23:20:59 2018 -0400

    Capitalize 'Hint'-subtitles

[33mcommit c17c207d0eb41ef6a3f49ec554be5a9a02ecd167[m
Author: Étienne Boisseau-Sierra <etienne.boisseau.sierra@gmail.com>
Date:   Fri Jun 8 23:14:20 2018 -0400

    Rephrase tempConversion instructions
    
    - keep only main instructions above code sample (and move explanation about `module.exports` after the example)
    - clarify that results should be rounded to one decimal place (as assume by tests)

[33mcommit 3a9251d55eff2986afe07d2ec789485aba0311fb[m
Author: Étienne Boisseau-Sierra <etienne.boisseau.sierra@gmail.com>
Date:   Fri Jun 8 20:44:45 2018 -0400

    Transform 'var' in 'let'

[33mcommit b99fe581854bef2b155b01f407740f79fead4698[m
Merge: 727e5f7 d4ac500
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Jul 24 15:48:23 2018 -0500

    Merge pull request #21 from hoangtommy/master
    
    add xit to problems for consistency

[33mcommit 727e5f73b249f4b7ae549e5fae07cf56c3ba2bbd[m
Merge: 49f348a ec08e8c
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Jul 24 15:47:59 2018 -0500

    Merge pull request #20 from I3uckwheat/master
    
    Changes node version to NPM

[33mcommit d4ac500896d2aafa54ca73379d072de0c7db5f63[m
Author: Tommy <t@tommyhoang.com>
Date:   Mon Jul 23 11:50:39 2018 -0700

    add xit to problems  on calc spec file so make it consistent with other exercises

[33mcommit ec08e8c4809684a0e882890bc6f82829dc568831[m
Author: Briggs Elsperger <briggs.elsperger@hotmail.com>
Date:   Wed Jul 11 23:35:06 2018 -0500

    Changes node version to NPM
    
    if a user does not have node he does not have NPM, but a user could have node without NPM

[33mcommit 49f348ab1c8f6391f69957ed912ea01f937e51b6[m
Merge: 4ac1a8d f9fdf07
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Tue Apr 17 15:11:45 2018 +0100

    Merge pull request #15 from snakecase/patch-1
    
    Remove repeating line

[33mcommit f9fdf07102b8bc107893529cf8e9308b23ae121d[m
Author: snakecase <4579891+snakecase@users.noreply.github.com>
Date:   Sun Apr 1 11:22:02 2018 +0500

    Remove repeating line

[33mcommit 4ac1a8df01556eb1b06562c280970650484996d1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Mar 1 13:14:00 2018 -0600

    remove simonsays

[33mcommit 57b16f8cb0552f8e3e963c116869a05cc4b2fa83[m
Merge: a16fd43 e8f9821
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Jan 16 06:37:43 2018 -0600

    Merge pull request #11 from jmooree30/patch-1
    
    Update calculator.spec.js

[33mcommit e8f9821be66909ef00497123f27c3969e78bbe50[m
Author: Jacob C Moore <jmooree30@gmail.com>
Date:   Sat Jan 13 12:34:10 2018 -0500

    Update calculator.spec.js

[33mcommit b14ac4ea17966cd2399735a4582ee6dd3b2b9d41[m
Merge: 35ed3d7 d63ee47
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 3 12:22:13 2018 -0600

    Merge pull request #9 from ThirtyThreeB/patch-1
    
    Corrected solution to factorial function

[33mcommit d63ee47dcbb0f7b143f72706366e504bad3ae95d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 3 12:21:25 2018 -0600

    Update calculator.js

[33mcommit 83a2b6aead81052661e9459f605b1b07789d309d[m
Author: ThirtyThreeB <thirtythreebananas@gmail.com>
Date:   Wed Jan 3 12:10:49 2018 -0500

    Corrected solution to factorial function

[33mcommit a16fd433bd37d3f9d3a57c9227597084e7f2a73d[m
Merge: 1e40135 d094167
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Jan 2 08:48:16 2018 -0600

    Merge pull request #7 from schoettkr/master
    
    Adapt test description to the test

[33mcommit 1e4013508da05f275a6107ca04b462265435f48e[m
Merge: 9f4c1ca 5c78dc7
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Jan 2 08:47:47 2018 -0600

    Merge pull request #8 from Dareon4/master
    
    zero factorial is 1

[33mcommit 5c78dc7ebebadaf93fbf1b8da69c6b134669ed0c[m
Author: Jakub Broz <jakub4broz@gmail.com>
Date:   Mon Jan 1 15:56:20 2018 +0100

    zero factorial is 1

[33mcommit d0941673ee802bd0323b82213f486abc8edd3fd9[m
Author: LS8 <lennartschoettker@hotmail.com>
Date:   Fri Dec 29 13:52:53 2017 +0100

    Adapt description to the test

[33mcommit 9f4c1caf152e7fec54f1b3b4fef613144f325c93[m
Merge: 3547249 26ecd35
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Sun Dec 24 06:26:41 2017 -0600

    Merge pull request #5 from ryanford-frontend/patch-1
    
    Add more granular instructions

[33mcommit 35472494af4f2206371f5118939a93065747fd3f[m
Merge: 950ab79 e4f5cba
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Sun Dec 24 06:26:28 2017 -0600

    Merge pull request #4 from Nightcaper/patch-1
    
    Update README.md

[33mcommit 26ecd35a834939b58c3dba19166f90fba227000c[m
Author: ryanford-frontend <ryanford-frontend@users.noreply.github.com>
Date:   Sat Dec 23 16:25:28 2017 +0800

    Add more granular instructions
    
    Instruct users to clone the repo in case that wasn't clear

[33mcommit 950ab79d2b38c151577c8b6126772a88bf6d79f9[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 14:07:55 2017 -0600

    Update README.md

[33mcommit 35ed3d7b442c401ab02e3252842a17cc7bd0ddc1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 13:43:38 2017 -0600

    sumAll

[33mcommit 02d2ca43f41ead591c77c928de889e6b0db9b84d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 13:26:05 2017 -0600

    solutions

[33mcommit 7facb382ac932d303f52c17b929ef3e47561cf45[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 12:57:30 2017 -0600

    update gitignore

[33mcommit 834d78b8b2afbc936e1f996f162e85909bccd017[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 12:56:14 2017 -0600

    remove timer and simon

[33mcommit 14cc7d40bdad09c01fc0441963dd87186f426e59[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 12:52:22 2017 -0600

    piglatin

[33mcommit 956727d4e57932b4b0d0070576a268b8c84e1179[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 11:15:57 2017 -0600

    palindrome solution

[33mcommit d42eebaab872f276ce13cdc50add0ab7a4166aaf[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Dec 15 11:01:24 2017 -0600

    solutions

[33mcommit 72878172b5ddb710a0ad98336c3636f006b7ca04[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Dec 14 15:35:45 2017 -0600

    leap years solution

[33mcommit 08c1a80f73628107839f92f487e731bff8b20bfc[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Dec 5 20:36:48 2017 -0600

    Update README.md

[33mcommit e4f5cbad75246b06f837bb12102e324f7c44bd35[m
Author: Nightcaper <nightcaper112@gmail.com>
Date:   Sat Nov 25 01:47:03 2017 -0600

    Update README.md
    
    Having to change 'xit's in exercises like repeatString for testing exercise solutions was not immediately obvious. I felt it should be mentioned so newbies before me won't face confusing jasmine messages about xits when testing their code.
    
    I don't know how the wording of the readme is really intended, so I hope my change will address this properly.

[33mcommit 0601b3663cf8d28b2fe7256653b730349157fbef[m
Merge: 08c3973 7de28f5
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Nov 24 14:24:25 2017 -0600

    Merge branch 'master' of github.com:TheOdinProject/javascript-exercises

[33mcommit 08c3973e7b0c15db0ef066573dbb37f71c97813c[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Nov 24 14:24:16 2017 -0600

    fix weird merge

[33mcommit 829730fb795abf5d10c15e18d201a57293e57072[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Nov 24 14:23:16 2017 -0600

    Revert "remove class based exercises"
    
    This reverts commit 290e7f1da41641c3d028d0ef19669be35144a33a.

[33mcommit 4d1f419b4135bfb409e0c254ac73d93b2cba1677[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Nov 24 14:22:47 2017 -0600

    Revert "Update README.md"
    
    This reverts commit f0bf584e59027114c671487e4e010d825ba5045a.

[33mcommit 7de28f54fb8a5bb91b63d25c36813cfcece37935[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Nov 24 14:18:11 2017 -0600

    Update README.md

[33mcommit 290e7f1da41641c3d028d0ef19669be35144a33a[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Nov 20 13:51:01 2017 -0600

    remove class based exercises

[33mcommit c14e4628ec6cd1d3ac032c34b4c53173b4da2f8e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Sat Nov 4 23:03:44 2017 -0500

    add solutions to first exercises

[33mcommit f0bf584e59027114c671487e4e010d825ba5045a[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 25 13:14:31 2017 -0500

    Update README.md

[33mcommit 4aec9d41fd6101dcb8d80cea423fd5468942a9df[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 25 11:53:33 2017 -0500

    Update tempConversion.spec.js

[33mcommit afaa699ad134313c2010b27d139b46c2eabff0fe[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 25 11:52:28 2017 -0500

    Update leapYears.spec.js

[33mcommit 2b524fb14df050c78b05786e940f08adb66a980e[m
Merge: cf1759d dd17d8a
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Oct 24 15:13:13 2017 -0500

    Merge pull request #3 from TheOdinProject/add-hints
    
    add hints to exercises

[33mcommit dd17d8ac8b2e49478d96bb317ffc0d7505b2ea13[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Oct 24 15:10:20 2017 -0500

    add hints to exercises

[33mcommit cf1759dc97ee5e241628aad2b1f42fef94ba0b3b[m
Merge: f72bdd2 818c14e
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Sep 22 17:18:30 2017 -0500

    Merge pull request #2 from Matthew-Cravinhos/master
    
    Fixed Directory Titles
